# Worxly

./: .gitignore  Worxly.sln
Worxly/: App.axaml  App.axaml.cs  AppViewLocator.cs  Globals.cs  Worxly.csproj
Worxly.Android/: MainActivity.cs  Worxly.Android.csproj
Worxly.Android/Properties/: AndroidManifest.xml
Worxly.Desktop/: Program.cs  Worxly.Desktop.csproj
Worxly.Tests/: LoginViewModelTests.cs  SignUpViewModelTests.cs  Worxly.Tests.csproj
Worxly.Tests/ClientAppTests/: App.axaml  App.axaml.cs  Tests.cs
Worxly.iOS/: AppDelegate.cs  Main.cs  Worxly.iOS.csproj
Worxly/Api/: IImageApi.cs  IServiceApi.cs  IUserApi.cs  IWorkerApi.cs  User.cs
Worxly/Components/: ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  SearchBox.axaml  SearchBox.axaml.cs  TextField.axaml  TextField.axaml.cs
Worxly/DTOs/: IUserAuth.cs  Service.cs  ServiceList.cs  User.cs  UserAuth.cs  UserCreate.cs  UserStore.cs  Work.cs  Worker.cs
Worxly/DTOs/Enums/: WorkStatusType.cs
Worxly/DTOs/Interfaces/: IUserAuth.cs  IUserIdentity.cs
Worxly/DeviceApi/: IGeolocationApi.cs
Worxly/Helpers/: AppConfig.cs  ImageHelper.cs  MapHelper.cs
Worxly/Models/: Service.cs  ServiceListDTO.cs  User.cs  UserAuth.cs  Worker.cs
Worxly/Properties/: Resources.Designer.cs  Resources.resx
Worxly/ViewModels/: AddServiceViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapViewModel.cs  ProfileViewModel.cs  ServiceViewModel.cs  SignUpViewModel.cs  UserViewModel.cs  ViewModelBase.cs  WorkerListViewModel.cs
Worxly/Views/: AddServiceView.axaml  AddServiceView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  ServiceView.axaml  ServiceView.axaml.cs  SignUpView.axaml  SignUpView.axaml.cs  UserView.axaml  UserView.axaml.cs  WorkerListView.axaml  WorkerListView.axaml.cs
WorxlyServer/: Program.cs  SampleDataGen.cs  WorxlyServer.csproj  WorxlyServer.http  appsettings.json
WorxlyServer/Controllers/: ImageController.cs  ServicesController.cs  UserController.cs  WorkerController.cs
WorxlyServer/DTOs/: ServiceDTO.cs  UserDTO.cs  WorkDTO.cs  WorkerDTO.cs
WorxlyServer/DTOs/Interfaces/: IUserIdentity.cs
WorxlyServer/Data/: AppDbContext.cs
WorxlyServer/Migrations/: 20241012185008_Initial Migration.Designer.cs  20241012185008_Initial Migration.cs  20241016200940_Initial migration.Designer.cs  20241016200940_Initial migration.cs  20241018072626_Initial Migration.Designer.cs  20241018072626_Initial Migration.cs  20241106192428_Initial Migration.Designer.cs  20241106192428_Initial Migration.cs  20241118213421_InitialCreate.Designer.cs  20241118213421_InitialCreate.cs  20241129174101_AddServiceInWork.Designer.cs  20241129174101_AddServiceInWork.cs  20241130090825_Initial.Designer.cs  20241130090825_Initial.cs  20241223190057_AzureDB.Designer.cs  20241223190057_AzureDB.cs  AppDbContextModelSnapshot.cs
WorxlyServer/Models/: Address.cs  Chat.cs  ChatMessage.cs  Rating.cs  Service.cs  User.cs  UserType.cs  Work.cs  WorkStatus.cs  WorkStatusType.cs  Worker.cs  WorkerCategory.cs
WorxlyServer/Properties/: launchSettings.json  serviceDependencies.WorxlyServer - Web Deploy.json
WorxlyServer/wwwroot/: about.html  contact.html  index.html  site.html
worxly.reactadmin/: package-lock.json  package.json  vite.config.js  worxly.reactadmin.esproj
worxly.reactadmin/src/: App.jsx
(+7 files in other folders)
